Script started on 2022-03-05 23:43:32-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="198" LINES="17"]
]0;ethan@ethanUSB: ~/Desktop/OS/Lab3.2/part2[01;32methan@ethanUSB[00m:[01;34m~/Desktop/OS/Lab3.2/part2[00m$ strace cat - > new_file
execve("/usr/bin/cat", ["cat", "-"], 0x7ffda3b416a8 /* 62 vars */) = 0
brk(NULL)                               = 0x55fb05b6c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4fb9b250) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=82313, ...}) = 0
mmap(NULL, 82313, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1e77c2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1e77c0000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1e75ce000
mmap(0x7ff1e75f0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff1e75f0000
mmap(0x7ff1e7768000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7ff1e7768000
mmap(0x7ff1e77b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff1e77b6000
mmap(0x7ff1e77bc000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1e77bc000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff1e77c1580) = 0
mprotect(0x7ff1e77b6000, 16384, PROT_READ) = 0
mprotect(0x55fb0443a000, 4096, PROT_READ) = 0
mprotect(0x7ff1e7804000, 4096, PROT_READ) = 0
munmap(0x7ff1e77c2000, 82313)           = 0
brk(NULL)                               = 0x55fb05b6c000
brk(0x55fb05b8d000)                     = 0x55fb05b8d000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5699248, ...}) = 0
mmap(NULL, 5699248, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1e705e000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1e703c000
read(0, hi mom
"hi mom\n", 131072)             = 7
write(1, "hi mom\n", 7)                 = 7
read(0, "", 131072)                     = 0
munmap(0x7ff1e703c000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
]0;ethan@ethanUSB: ~/Desktop/OS/Lab3.2/part2[01;32methan@ethanUSB[00m:[01;34m~/Desktop/OS/Lab3.2/part2[00m$ exit
exit

Script done on 2022-03-05 23:43:54-06:00 [COMMAND_EXIT_CODE="0"]
